# FDJ

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vyxs/fdjapp/app/common/: Navigation.kt  Util.kt
app/src/main/java/fr/vyxs/fdjapp/app/core/: App.kt
app/src/main/java/fr/vyxs/fdjapp/app/ui/activity/: MainActivity.kt
app/src/main/java/fr/vyxs/fdjapp/app/ui/component/: TeamBadgeGridAdapter.kt
app/src/main/java/fr/vyxs/fdjapp/app/ui/fragment/: LeagueDetailsFragment.kt  SearchLeagueFragment.kt
app/src/main/java/fr/vyxs/fdjapp/app/vm/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/fr/vyxs/fdjapp/data/local/dao/: LeagueDao.kt  TeamDao.kt
app/src/main/java/fr/vyxs/fdjapp/data/local/database/: AppDatabase.kt
app/src/main/java/fr/vyxs/fdjapp/data/local/entity/: LeagueEntity.kt  TeamEntity.kt
app/src/main/java/fr/vyxs/fdjapp/data/mapper/: LeagueEntityToDomain.kt  LeagueResponseToEntity.kt  TeamEntityToDomain.kt  TeamResponseToEntity.kt
app/src/main/java/fr/vyxs/fdjapp/data/network/api/: TheSportDbApi.kt
app/src/main/java/fr/vyxs/fdjapp/data/network/converter/: LeagueListConverterFactory.kt  TeamListConverterFactory.kt
app/src/main/java/fr/vyxs/fdjapp/data/network/provider/: NetProvider.kt
app/src/main/java/fr/vyxs/fdjapp/data/network/response/: LeagueListResponse.kt  LeagueResponse.kt  TeamListResponse.kt  TeamResponse.kt
app/src/main/java/fr/vyxs/fdjapp/data/repository/: AppRepositoryImpl.kt
app/src/main/java/fr/vyxs/fdjapp/domain/database/: Db.kt
app/src/main/java/fr/vyxs/fdjapp/domain/model/: League.kt  Team.kt  TeamBadge.kt
app/src/main/java/fr/vyxs/fdjapp/domain/repository/: AppRepository.kt
app/src/main/java/fr/vyxs/fdjapp/domain/usecase/: GetAllLeagueName.kt  GetTeamBadgeByLeagueName.kt  GetTeamDetailsByName.kt
app/src/main/res/drawable/: ic_pending.xml
app/src/main/res/layout/: activity_main.xml  fragment_league_details.xml  fragment_league_search.xml  item_team_badge.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildsys/: config.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
